SUPABASE_URL=https://hxbfemxrwmkeuqjsmvkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YmZlbXhyd21rZXVxanNtdmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Nzk5NjAsImV4cCI6MjA3MzI1NTk2MH0.I4is_aYYTsOvTP4AoXDZrnjRl2CvTe39xmstCpRlcqk
PORT=8080